alias cls='clear'
alias py='python3'
alias ram='neofetch -d "memory"'
alias locip="ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"




# ---------- COLORS ----------
RESET="$(echo -e '\033[0m')" 
BGreen="$(echo -e '\033[1;32m')"
BPurple="$(echo -e '\033[1;35m')"
BBlue="$(echo -e '\033[1;34m')"  
BWhite="$(echo -e '\033[1;37m')"  



# ---------- PS1 ----------
# User
PS1='${BWhite} ╭─[${BGreen}\u${BWhite}]-'
# Hostname
PS1+='[${BPurple}\h ($(locip))${BWhite}]-'
# Pwd
PS1+='[${BBlue}\w${BWhite}]\n'
# Final
PS1+=' ╰─[${BGreen}\$${BWhite}] ${RESET}'

export PS1
